<!DOCTYPE html>
<html lang="en">
<head>
	<title>igrow|contact</title>
	<meta charset="utf-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Responsive -->
	<!-- CDN
	<link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	-->
	<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
	<link href="../css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="../css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="../css/igrow.css" rel="stylesheet" media="screen">
	<link href="../css/navbar.css" rel="stylesheet" media="screen">
	<link href="../css/wizard.css" rel="stylesheet" media="screen">
	<link href="../css/calendar.css" rel="stylesheet" media="screen">

</head>

<body>

	<!--Navbars 			
		code reuse  
		Ref: https://codepen.io/nirmalkc/pen/JKjmVg?editors=0010   			
		Create a top and a collapsible left navbar
		Requires css/custom.css and js/custom.js
	-->
		
  	<!-- Top Nav -->
	<nav class="navbar navbar-inverse navbar-global navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">iGrow</a>
			</div><!--/.navbar-header -->
		    <div id="navbar" class="collapse navbar-collapse">
		        <!--Top Right DropDown 
		        	code reuse
		        	Ref: https://getbootstrap.com/docs/3.3/components/#navbar
		        -->			    	
		        <ul class="nav navbar-nav navbar-user navbar-right">

		            <li class="dropdown">
		            	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> smart_joe@farmland.com <b class="caret"></b></a>
		              	<ul class="dropdown-menu">
		                	<li><a href="#">My Account</a></li>
		                	<li><a href="#">Reset Password</a></li>
		                	<li class="divider"></li>
		                	<li><a href="#">Log Out</a></li>
		              	</ul><!--dropdown-menu -->
		            </li><!--dropdown --> 
	                <li class="dropdown">
			        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			          		<i class="glyphicon glyphicon-briefcase"></i>
			          		About 
			          		<span class="caret"></span>
			          	</a>
			          	<ul class="dropdown-menu">
			            	<li><a href="../pages/company.html">Company</a></li>
			            	<li role="separator" class="divider"></li>
			            	<li><a href="../pages/product.html">Product</a></li>
			          	</ul><!--dropdown-menu -->   
					</li><!--dropdown -->			          					
		        </ul><!--/.navbar-right -->
		    </div><!--/.nav-collapse -->
		</div><!--/.container-fluid -->
	</nav><!--/.navbar-fixed-top -->

	<!-- Left Nav -->		    
    <nav class="navbar-primary">        
        <ul class="navbar-primary-menu">
            <li>
            	<a href="#" class="btn-expand-collapse" title="Expand/Collapse navbar-left"><span class="glyphicon glyphicon-menu-right"></span></a>
                <a href="../index.html" title="Home"><span class="glyphicon glyphicon-home"></span><span class="nav-label">Home</span></a>
                <a href="../pages/grow.html" title="Grow"><span class="glyphicon glyphicon-grain"></span><span class="nav-label">Grow</span></a>          
                <a href="../pages/track.html" title="Track"><span class="glyphicon glyphicon-calendar"></span><span class="nav-label">Track</span></a>
                <a href="../pages/tutorials.html" title="Tutorials"><span class="glyphicon glyphicon-facetime-video"></span><span class="nav-label">Tutorials</span></a>
                <a href="../pages/help.html" title="Help"><span class="glyphicon glyphicon-question-sign"></span><span class="nav-label">Help</span></a>
                <a href="../pages/contact.html" title="Contact"><span class="glyphicon glyphicon-envelope"></span><span class="nav-label">Contact</span></a>
            </li>               
        </ul><!--/.navbar-primary-menu -->
    </nav><!--/.navbar-primary -->

	<!-- Keep all content within the navbars using div class -->
	<div class="main-content hidden">
		<!-- code reuse:
			Ref: http://www.webtipblog.com/adding-scroll-top-button-website/
			Scroll to top button
		-->
		<div class="scroll-top-wrapper ">
			<span class="scroll-top-inner">
				<i class="fa fa-2x fa-arrow-circle-up"></i>
			</span>
		</div><!--scroll-top-wrapper -->
		
		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron">
			<div class="container-fluid">
				<h1>Contact</h1>
				<p>We value your feedback, please connect with us on...</p>
				<center>
					<!-- code reuse
						Ref: https://www.w3schools.com/howto/howto_css_social_media_buttons.asp
					-->
					<a href="" class="fa social fa-envelope-square" data-toggle="modal" data-target="#modalContactForm"></a>
					<a href="https://facebook.com" class="fa social fa-facebook"></a>
					<a href="https://twitter.com" class="fa social fa-twitter"></a>                               
				</center>			
			</div><!--/.container-fluid -->            
		</div><!--/.jumbotron -->

		<!-- Start: contact form
			code reuse
			Ref: https://bootsnipp.com/snippets/W7g6a
			Create a button that launches a contact form with validation using a modal component
		-->    
		<div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header text-center">
						<h4 class="modal-title w-100 font-weight-bold">Email Contact</h4>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div><!--/.modal-header -->
					<div class="modal-body mx-3">

						<!-- no post for the form as there is no code to collect the data in this assesment -->
						<form id="contact-form" role="form">

							<div class="messages"></div>

							<div class="controls">
								<div class="row">
									<div class="col-lg-6">
										<div class="form-group">
											<label for="form_name">Firstname *</label>
											<input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required." autocomplete="given-name">
											<div class="help-block with-errors"></div>
										</div><!--/.form-group -->
									</div><!--/.col- -->
									<div class="col-lg-6">
										<div class="form-group">
											<label for="form_lastname">Lastname *</label>
											<input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required." autocomplete="family-name">
											<div class="help-block with-errors"></div>
										</div><!--/.form-group -->
									</div><!--/.col- -->
								</div><!--/.row -->
								<div class="row">
									<div class="col-lg-6">
										<div class="form-group">
											<label for="form_email">Email *</label>
											<input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required." autocomplete="email">
											<div class="help-block with-errors"></div>
										</div><!--/.form-group -->
									</div><!--/.col- -->
									<div class="col-lg-6">
										<div class="form-group">
											<label for="form_phone">Phone</label>
											<input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone" autocomplete="tel-national">
											<div class="help-block with-errors"></div>
										</div><!--/.form-group -->
									</div><!--/.col- -->
								</div><!--/.row -->
								<div class="form-group">
									<label for="form_message">Message *</label>
									<textarea id="form_message" name="message" class="form-control" placeholder="Message *" rows="4" required="required" data-error="Please, leave us a message."></textarea>
									<div class="help-block with-errors"></div>
								</div><!--/.form-group -->

								<input type="submit" class="btn btn-success btn-send" value="Send message">
								<strong>* These fields are required.</strong> 
							</div><!--/.controls -->
						</form><!--/.contact-form -->
					</div><!--/.modal-body -->
				</div><!--/.modal-content -->
			</div><!--/.modal-dialog -->
		</div><!--/.modal-fade -->

		<!-- Footer Section -->
    	<footer>
    		<p align="center">
        		© 2018 Radical-Techs, Inc.
			</p>
		</footer><!--/.footer -->        
        
	</div><!--/.main-content -->



	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>	
	<script src="../js/navbar.js"></script>	
	<script src="../js/animations.js"></script>
	<script src="../js/wizard.js"></script>
	<script src="../js/calendar.js"></script>	

</body>
</html>

