<!DOCTYPE html>
<html lang="en">
<head>
	<title>igrow|grow</title>
	<meta charset="utf-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Responsive -->
	<!-- CDN
	<link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	-->
	<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
	<link href="../css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="../css/igrow.css" rel="stylesheet" media="screen">
	<link href="../css/navbar.css" rel="stylesheet" media="screen">
	<link href="../css/wizard.css" rel="stylesheet" media="screen">
	<link href="../css/calendar.css" rel="stylesheet" media="screen">

</head>

<body>

	<!--Navbars             
		code reuse  
		Ref: https://codepen.io/nirmalkc/pen/JKjmVg?editors=0010            
		Create a top and a collapsible left navbar
		Requires css/custom.css and js/custom.js
	-->
		
	<!-- Top Nav -->
	<nav class="navbar navbar-inverse navbar-global navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">iGrow</a>
			</div><!--/.navbar-header -->

		    <div id="navbar" class="collapse navbar-collapse">
		        <!--Top Right DropDown 
		        	code reuse
		        	Ref: https://getbootstrap.com/docs/3.3/components/#navbar
		        -->			    	
		        <ul class="nav navbar-nav navbar-user navbar-right">

		            <li class="dropdown">
		            	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> smart_joe@farmland.com <b class="caret"></b></a>
		              	<ul class="dropdown-menu">
		                	<li><a href="#">My Account</a></li>
		                	<li><a href="#">Reset Password</a></li>
		                	<li class="divider"></li>
		                	<li><a href="#">Log Out</a></li>
		              	</ul>
		            </li><!--/.dropdown -->  
	                <li class="dropdown">
			        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			          		<i class="glyphicon glyphicon-briefcase"></i>
			          		About 
			          		<span class="caret"></span>
			          	</a>
			          	<ul class="dropdown-menu">
			            	<li><a href="../pages/company.html">Company</a></li>
			            	<li role="separator" class="divider"></li>
			            	<li><a href="../pages/product.html">Product</a></li>
			          	</ul><!--/.dropdown-menu -->   
					</li><!--/.dropdown -->			          					
		          </ul><!--/.navbar-right -->
		    </div><!--/.nav-collapse -->
		</div><!--/container-fluid -->
	</nav><!--/.navbar-fixed-top -->

	<!-- Left Nav -->		    
    <nav class="navbar-primary">        
        <ul class="navbar-primary-menu">
            <li>
            	<a href="#" class="btn-expand-collapse" title="Expand/Collapse navbar-left"><span class="glyphicon glyphicon-menu-right"></span></a>
                <a href="../index.html" title="Home"><span class="glyphicon glyphicon-home"></span><span class="nav-label">Home</span></a>
                <a href="../pages/grow.html" title="Grow"><span class="glyphicon glyphicon-grain"></span><span class="nav-label">Grow</span></a>          
                <a href="../pages/track.html" title="Track"><span class="glyphicon glyphicon-calendar"></span><span class="nav-label">Track</span></a>
                <a href="../pages/tutorials.html" title="Tutorials"><span class="glyphicon glyphicon-facetime-video"></span><span class="nav-label">Tutorials</span></a>
                <a href="../pages/help.html" title="Help"><span class="glyphicon glyphicon-question-sign"></span><span class="nav-label">Help</span></a>
                <a href="../pages/contact.html" title="Contact"><span class="glyphicon glyphicon-envelope"></span><span class="nav-label">Contact</span></a>
            </li>               
        </ul><!--/.navbar-primary-menu -->
    </nav><!--/.navbar-primary -->

	<!-- Keep all content within the navbars using div class -->
	<div class="main-content hidden">
		<!-- code reuse:
			Ref: http://www.webtipblog.com/adding-scroll-top-button-website/
			Scroll to top button
		-->
		<div class="scroll-top-wrapper ">
			<span class="scroll-top-inner">
				<i class="fa fa-2x fa-arrow-circle-up"></i>
			</span>
		</div><!--/.scroll-top-wrapper -->		
		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron">
			<div class="container-fluid">
				<h1>Grow</h1>
				<p>
					Start growing in 4 easy steps.
				</p>
			</div><!--/.container-fluid -->
		</div><!--/.jumbotron -->

		<!-- code reuse:
		Ref: https://jsfiddle.net/yeyene/59e5e1ya/
		Create a wizard
		-->
		<div class="container-fluid">
			<div class="row">
				<div class="stepwizard">
					<div class="stepwizard-row setup-panel">
						<div class="stepwizard-step col-xs-3"> 
							<a href="#step-1" type="button" class="btn btn-success btn-circle">1</a>
							<p><small>Region</small></p>
						</div><!--/.wizard-step -->
						<div class="stepwizard-step col-xs-3"> 
							<a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
							<p><small>Crop</small></p>
						</div><!--/.wizard-step -->
						<div class="stepwizard-step col-xs-3"> 
							<a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
							<p><small>Buy</small></p>
						</div><!--/.wizard-step -->
						<div class="stepwizard-step col-xs-3"> 
							<a href="#step-4" type="button" class="btn btn-default btn-circle" disabled="disabled">4</a>
							<p><small>Track</small></p>
						</div><!--/.wizard-step -->					
					</div><!--/.setupwizard-row -->
				</div><!--/.stepwizard -->
				
				<form role="form">
					<div class="panel panel-default setup-content" id="step-1">
						<div class="panel-heading">
							<h4 class="panel-title">Select Region</h4>
						</div><!--/.panel-heading -->
						<div class="panel-body">
							<div class="form-group">
								<label>State</label>
								<select id="region_id" title="State/Province" class="form-control nput-lg validate-select required-entry" defaultvalue="">
									<option value="">Please select region</option>
									<option value="1">Africa/Johannesburg</option>
									<option value="2">Africa/Capetown</option>
									<option value="3">Africa/Durban</option>
								</select>
							</div><!--/.form-group -->
							<button class="btn btn-success nextBtn pull-right" type="button">Next</button>
						</div><!--/.panel-body -->
					</div><!--/.panel -->
					
					<div class="panel panel-default setup-content" id="step-2">
						<div class="panel-heading">
							<h4 class="panel-title">Select Crop</h4>
						</div><!--/.panel-heading -->
						<div class="panel-body">
							<div class="form-group">
								<label>Crop</label>
								<select id="crop_id" title="Crop" class="form-control nput-lg validate-select required-entry" defaultvalue="none">
									<option value="">Please select crop</option>
									<option value="1">Hydroponic Strawberries</option>
								</select>
							</div><!--/.form-group -->
							<button class="btn btn-success nextBtn pull-right" type="button">Next</button>
						</div><!--/.panel-body -->
					</div><!--/.panel -->
					
					
					<div class="panel panel-default setup-content" id="step-3">
						<div class="panel-heading">
							<h4 class="panel-title">Equipment, Seeds and Fertilizers</h4>
						</div><!--/.panel-heading -->
						<div class="panel-body">
							<!-- code reuse:
								Ref: 
								https://getbootstrap.com/docs/4.0/components/forms/#checkboxes-and-radios
								https://codepen.io/veerkun/pen/oAHCG
							-->
							<div class="form-group">
								<label>Buy</label>
							  	<div class="row">
							    	<div class="col-sm-10">										 
										<div class="checkbox">
											<label><input type="checkbox" class="check" id="checkAll"> All/None</label>
										</div>
										  
										 <div class="checkbox">
										 	<label><input type="checkbox" class="check"> Equipment</label>
										</div>
										    										    
										 <div class="checkbox">
										 	<label><input type="checkbox" class="check"> Seeds</label>
										</div>
										    
										 <div class="checkbox">
										 	<label><input type="checkbox" class="check"> Fertilizers</label>
										</div>
							     	</div><!--/.col- -->							      
							    </div><!--/.row -->							    
							    <button class="btn btn-success nextBtn pull-right" type="button">Next</button>
							</div><!--/.form-group -->							
						</div><!--/.panel-body -->						
					</div><!--/.panel -->

					<div class="panel panel-default setup-content" id="step-4">
						<div class="panel-heading">
							<h4 class="panel-title">Track</h4>
						</div><!--/.panel-heading -->
						<div class="panel-body">
							<div class="form-group">
								<label>Ready to grow.</label>
							</div>
							<a href="../pages/track.html" class="btn btn-success pull-right" type="submit" role="button">Finish</a>
						</div><!--/.panel-body -->
					</div><!--/.panel -->
				</form>
			</div><!--/.row -->
		</div><!--/.container-fluid -->

        <!-- Footer Section -->
        <footer>
            <p align="center">
                © 2018 Radical-Techs, Inc.
            </p>
        </footer><!--/.footer -->	
        	
	</div><!--/.main-content -->

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/navbar.js"></script>	
	<script src="../js/animations.js"></script>
	<script src="../js/wizard.js"></script>
	<script src="../js/calendar.js"></script>	

</body>
</html>
