<!DOCTYPE html>
<html lang="en">
<head>
	<title>igrow|product</title>
	<meta charset="utf-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Responsive -->
	<!-- CDN
	<link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	-->
	<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
	<link href="../css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="../css/igrow.css" rel="stylesheet" media="screen">
	<link href="../css/navbar.css" rel="stylesheet" media="screen">
	<link href="../css/wizard.css" rel="stylesheet" media="screen">
	<link href="../css/calendar.css" rel="stylesheet" media="screen">

</head>

<body>

  	<!--Navbars 			
  		code reuse  
  		Ref: https://codepen.io/nirmalkc/pen/JKjmVg?editors=0010   			
  		Create a top and a collapsible left navbar
  		Requires css/custom.css and js/custom.js
  	-->
  		
    <!-- Top Nav -->
	<nav class="navbar navbar-inverse navbar-global navbar-fixed-top">
		<div class="container-fluid">
		    <div class="navbar-header">
		        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		        <a class="navbar-brand" href="#">iGrow</a>
		    </div><!--/.navbar-header -->

		    <div id="navbar" class="collapse navbar-collapse">
		        <!-- Start: Top Right DropDown 
		        	code reuse
		        	Ref: https://getbootstrap.com/docs/3.3/components/#navbar
		        -->			    	
		        <ul class="nav navbar-nav navbar-user navbar-right">

		            <li class="dropdown">
		            	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> smart_joe@farmland.com <b class="caret"></b></a>
		              	<ul class="dropdown-menu">
		                	<li><a href="#">My Account</a></li>
		                	<li><a href="#">Reset Password</a></li>
		                	<li class="divider"></li>
		                	<li><a href="#">Log Out</a></li>
		              	</ul>
		            </li><!--/.dropdown -->
	                <li class="dropdown">
			        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			          		<i class="glyphicon glyphicon-briefcase"></i>
			          		About 
			          		<span class="caret"></span>
			          	</a>
			          	<ul class="dropdown-menu">
			            	<li><a href="../pages/company.html">Company</a></li>
			            	<li role="separator" class="divider"></li>
			            	<li><a href="../pages/product.html">Product</a></li>
			          	</ul><!--/.dropdown-menu -->
					</li><!--/.dropdown -->
		        </ul><!--/.navbar-right -->
		    </div><!--/.nav-collapse -->
		</div><!--/container-fluid -->
	</nav><!--/.navbar-fixed-top -->

	<!-- Left Nav -->		    
    <nav class="navbar-primary">        
        <ul class="navbar-primary-menu">
            <li>
            	<a href="#" class="btn-expand-collapse" title="Expand/Collapse navbar-left"><span class="glyphicon glyphicon-menu-right"></span></a>
                <a href="../index.html" title="Home"><span class="glyphicon glyphicon-home"></span><span class="nav-label">Home</span></a>
                <a href="../pages/grow.html" title="Grow"><span class="glyphicon glyphicon-grain"></span><span class="nav-label">Grow</span></a>          
                <a href="../pages/track.html" title="Track"><span class="glyphicon glyphicon-calendar"></span><span class="nav-label">Track</span></a>
                <a href="../pages/tutorials.html" title="Tutorials"><span class="glyphicon glyphicon-facetime-video"></span><span class="nav-label">Tutorials</span></a>
                <a href="../pages/help.html" title="Help"><span class="glyphicon glyphicon-question-sign"></span><span class="nav-label">Help</span></a>
                <a href="../pages/contact.html" title="Contact"><span class="glyphicon glyphicon-envelope"></span><span class="nav-label">Contact</span></a>
            </li>               
        </ul><!--/.navbar-primary-menu -->
    </nav><!--/.navbar-primary -->

    <!-- Keep all content within the navbars using div class -->
	<div class="main-content hidden">
		<!-- code reuse:
			Ref: http://www.webtipblog.com/adding-scroll-top-button-website/
			Scroll to top button
		-->
		<div class="scroll-top-wrapper">
			<span class="scroll-top-inner">
				<i class="fa fa-2x fa-arrow-circle-up"></i>
			</span>
		</div><!--/.scroll-top-wrapper -->

	    <!-- Main jumbotron for a primary marketing message or call to action -->
	    <div class="jumbotron">
	      	<div class="container-fluid">
	        	<h1>Product</h1>
	            <p>
	            	Educate and connect potential users, in the farming value chain, who live in smart cities and enable them to reach their goals on how to grow and/or monetize food with limited resources and time.
	            </p>
	        </div><!--/.container-fluid -->            
	    </div><!--/.jumbotron -->

	    <!-- Accordion list of Key Features -->
        <div class="container-fluid">
			<div class="row">
	            <h2>Key Features</h2>
				<!-- Exercise 1: Accordion -->           
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Select Region</a>
							</h4>
						</div>
						<div id="collapse1" class="panel-collapse collapse in">
							<div class="panel-body">Select the Region where you want to grow your crops.</div>
						</div>
					</div><!--/.panel -->

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Select Crop</a>
							</h4>
						</div>
						<div id="collapse2" class="panel-collapse collapse">
							<div class="panel-body">Choose crops that are profitable in your region.</div>
						</div>
					</div><!--/.panel -->

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Buy Equipment, Seeds and Fertilizers</a>
							</h4>
						</div>
						<div id="collapse3" class="panel-collapse collapse">
							<div class="panel-body">Choose to buy equipment required to grow crop.</div>
						</div>
					</div><!--/.panel -->

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Track your crops Growth Plan</a>
							</h4>
						</div>
						<div id="collapse4" class="panel-collapse collapse">
							<div class="panel-body">Use our Growth Tracking Calendar to monitor your crops growth progress, as well as instructions for the day.</div>
							<p align="center"><a class="btn btn-success" href="../pages/grow.html" role="button">Start Growing &raquo;</a></p><br>
						</div>
					</div><!--/.panel -->

				</div><!--/.accordion -->
			</div><!--/.row -->		
        </div><!--/.container-fluid -->

        <!-- Footer Section -->
        <footer>
            <p align="center">
                © 2018 Radical-Techs, Inc.
            </p>
        </footer><!--/.footer -->
                        
    </div><!--/.main-content -->



	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>	
	<script src="../js/navbar.js"></script>	
	<script src="../js/animations.js"></script>
	<script src="../js/wizard.js"></script>
	<script src="../js/calendar.js"></script>		


</body>
</html>

