<!DOCTYPE html>
<html lang="en">
<head>
    <title>igrow|track</title>
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Responsive -->
    <!-- CDN
    <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="../css/igrow.css" rel="stylesheet" media="screen">
    <link href="../css/navbar.css" rel="stylesheet" media="screen">
    <link href="../css/wizard.css" rel="stylesheet" media="screen">
    <link href="../css/calendar.css" rel="stylesheet" media="screen">

</head>

<body>
    <!--Navbars             
        code reuse  
        Ref: https://codepen.io/nirmalkc/pen/JKjmVg?editors=0010            
        Create a top and a collapsible left navbar
        Requires css/custom.css and js/custom.js
    -->        
    <!-- Top Nav -->
    <nav class="navbar navbar-inverse navbar-global navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">iGrow</a>
            </div><!--navbar-header -->
            
            <div id="navbar" class="collapse navbar-collapse">
                <!--Top Right DropDown 
                    code reuse
                    Ref: https://getbootstrap.com/docs/3.3/components/#navbar
                -->                 
                <ul class="nav navbar-nav navbar-user navbar-right">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> smart_joe@farmland.com <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Reset Password</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Log Out</a></li>
                        </ul>
                    </li><!--/.dropdown -->                                       
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="glyphicon glyphicon-briefcase"></i>
                            About 
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="../pages/company.html">Company</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="../pages/product.html">Product</a></li>
                        </ul>   
                    </li><!--/.dropdown -->                                       
                </ul><!--/.navbar-right -->
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav><!--/.navbar-fixed-top -->

    <!-- Left Nav -->           
    <nav class="navbar-primary">        
        <ul class="navbar-primary-menu">
            <li>
                <a href="#" class="btn-expand-collapse" title="Expand/Collapse navbar-left"><span class="glyphicon glyphicon-menu-right"></span></a>
                <a href="../index.html" title="Home"><span class="glyphicon glyphicon-home"></span><span class="nav-label">Home</span></a>
                <a href="../pages/grow.html" title="Grow"><span class="glyphicon glyphicon-grain"></span><span class="nav-label">Grow</span></a>          
                <a href="../pages/track.html" title="Track"><span class="glyphicon glyphicon-calendar"></span><span class="nav-label">Track</span></a>
                <a href="../pages/tutorials.html" title="Tutorials"><span class="glyphicon glyphicon-facetime-video"></span><span class="nav-label">Tutorials</span></a>
                <a href="../pages/help.html" title="Help"><span class="glyphicon glyphicon-question-sign"></span><span class="nav-label">Help</span></a>
                <a href="../pages/contact.html" title="Contact"><span class="glyphicon glyphicon-envelope"></span><span class="nav-label">Contact</span></a>
            </li>               
        </ul><!--/.navbar-primary-menu -->
    </nav><!--/.navbar-primary -->

    <!-- Keep all content within the navbars using div class -->
    <div class="main-content hidden">
        <!-- code reuse:
            Ref: http://www.webtipblog.com/adding-scroll-top-button-website/
            Scroll to top button
        -->
        <div class="scroll-top-wrapper ">
            <span class="scroll-top-inner">
                <i class="fa fa-2x fa-arrow-circle-up"></i>
            </span>
        </div><!--/.scroll-top-wrapper -->

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container-fluid">
                <h1>Track</h1>
                <p>Monitor the growth plan for your crops.</p>
            </div>
        </div><!--/.jumbotron -->

		<div class="container-fluid">
            <div class="row">
                <!-- code reuse:
                Ref: 
                https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_calendar
                https://bootsnipp.com/snippets/3qKZV    
                Create a calendar using calendar.css and calendar.js
                Allow user to see key milestones and community users that are on the same track
                -->
                <h2 class="title text-center"> April 2018 </h2>
                <div class="calendar" data-toggle="calendar">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day calendar-no-current-month">
                            <time datetime="2018-03-29">29</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day calendar-no-current-month">
                            <time datetime="2018-03-30">30</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-03-31">31</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-04-01">01</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-04-02">02</time>
                            <div class="events">
                                <div class="event">
                                    <h4>Grow strawberries with the wicking system.</h4>
                                    <div class="desc">
                                        <li>Though there are several ways to grow plants hydroponically, using the wicking system is the easiest method and requires the least amount of materials.</li>
                                    </div>
                                    <div class="location"> <span class="glyphicon glyphicon-map-marker"></span> South Africa/Johannesburg </div>
                                    <div class="datetime"> <span class="glyphicon glyphicon-time"></span> 10:00am - 1:00pm</div>
                                    <div class="attending">
                                        <img src="../img/demo-user-women-54.jpg" />
                                        <img src="../img/demo-user-men-27.jpg" />
                                        <img src="../img/demo-user-men-61.jpg" />
                                    </div><!--/.attending -->
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="6" aria-valuemin="0" aria-valuemax="134" style="width: 30.477%;">
                                            <span class="sr-only">30.477% Filled</span>
                                        </div>
                                    </div><!--/.progress -->
                                </div><!--/.event -->
                            </div><!--/.events -->
                        </div><!--/.calendar-day -->
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-05-04">04</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-05-05">05</time>
                        </div>
                    </div><!--/.row -->

                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-05-06">06</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-05-07">07</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-05-08">08</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-05-09">09</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-05-10">10</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-05-11">11</time>
                            <div class="events">
                                <div class="event">
                                    <h4>Start with rootstock.</h4>
                                    <div class="desc">
                                        <li>Carefully remove a strawberry plant from its container.</li>
                                        <li>Clean the soil from the roots by gently shaking.</li>
                                        <li>Remove any dry, brittle, or dead leaves at this point as well.</li>
                                    </div>
                                    <div class="location"> <span class="glyphicon glyphicon-map-marker"></span> South Africa/Johannesburg </div>
                                    <div class="datetime"> <span class="glyphicon glyphicon-time"></span> 7:00am - 8:00am</div>
                                    <div class="attending">
                                        <img src="../img/demo-user-women-31.jpg"/>
                                        <img src="../img/demo-user-women-47.jpg"/>
                                        <img src="../img/demo-user-women-93.jpg"/>
                                    </div><!--/.attending -->
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="43" aria-valuemin="0" aria-valuemax="368" style="width: 60.68%;">
                                            <span class="sr-only">60.68% Filled</span>
                                        </div>
                                    </div><!--/.progress -->
                                </div><!--/.event -->
                            </div><!--/.events -->
                        </div><!--/.calendar-day -->
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-04-12">12</time>
                        </div>
                    </div><!--/.row -->
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-04-13">13</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-04-14">14</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-04-15">15</time>
                            <div class="events">
                                <div class="event">
                                    <h4>Monitor reservoir level daily</h4>
                                    <div class="desc">
                                        <li>Check the reservoir level daily. You’ll want to keep a close eye on the reservoir level to ensure your strawberries are getting enough of the nutrient solution.</li>
                                        <li>Keeping the reservoir full will ensure the solution has a shorter path to travel through the wick to reach the strawberries.</li>
                                        <li>If your level is low, be sure to pre-mix the nutrient solution according to the directions before adding it to the reservoir.</li>
                                    </div>
                                    <div class="location"> <span class="glyphicon glyphicon-map-marker"></span> South Africa/Johannesburg </div>
                                    <div class="datetime"> <span class="glyphicon glyphicon-time"></span> 8:00pm - 8:30pm </div>
                                    <div class="attending">
                                        <img src="../img/demo-user-men-10.jpg"/>
                                        <img src="../img/demo-user-men-23.jpg"/>
                                        <img src="../img/demo-user-men-66.jpg"/>
                                    </div><!--/.attending -->
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="320" style="width: 80.56%;">
                                            <span class="sr-only">80.56% Filled</span>
                                        </div>
                                    </div><!--/.progress -->
                                </div><!--/.event -->
                            </div><!--/.events -->
                        </div><!--/.calendar-day -->
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-04-16">16</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-04-17">17</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-04-18">18</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-04-19">19</time>
                        </div>
                    </div><!--/.row -->
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-05-20">20</time>
                            <div class="events">
                                <div class="event">
                                    <h4>Harvest your strawberries</h4>
                                    <div class="desc">
                                        <li>Strawberries, unlike some other fruits, will not continue to ripen after they are picked.</li>
                                        <li>When ripe, they will be red and somewhat firm to the touch.</li>
                                        <li>Rinse them thoroughly before eating, and enjoy!</li>
                                    </div>
                                    <div class="location"> <span class="glyphicon glyphicon-map-marker"></span> South Africa/Johannesburg </div>
                                    <div class="datetime"> <span class="glyphicon glyphicon-time"></span> ALL DAY </div>
                                    <div class="attending">
                                        <img src="../img/demo-user-men-10.jpg"/>
                                        <img src="../img/demo-user-women-47.jpg"/>
                                        <img src="../img/demo-user-women-93.jpg"/>                                        
                                    </div><!--/.attending -->
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="336" style="width: 100.00%;">
                                            <span class="sr-only">100.00% Filled</span>
                                        </div>
                                    </div><!--/.progress -->
                                </div><!--/.event -->
                            </div><!--/.events -->
                        </div><!--/.calendar-day -->
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-04-21">21</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-04-22">22</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-04-23">23</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-04-24">24</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-04-25">25</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-04-26">26</time>
                        </div>
                    </div><!--/.row -->
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-04-27">27</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-04-28">28</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-04-29">29</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-04-30">30</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day">
                            <time datetime="2018-05-01">01</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day calendar-no-current-month">
                            <time datetime="2018-05-02">02</time>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 calendar-day calendar-no-current-month">
                            <time datetime="2018-05-03">03</time>
                        </div>
                    </div><!--/.row -->
                </div><!--/.calendar -->                
            </div><!--/.row -->
        </div><!--/.container-fluid -->

        <!-- Footer Section -->
        <footer>
            <p align="center">
                © 2018 Radical-Techs, Inc.
            </p>
        </footer><!--/.footer -->

    </div><!--/.main-content -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script> 
    <script src="../js/navbar.js"></script>  
    <script src="../js/animations.js"></script>
    <script src="../js/wizard.js"></script>
    <script src="../js/calendar.js"></script>       

</body>
</html>
