<!DOCTYPE html>
<html lang="en">
<head>
	<title>igrow|tutorials</title>
	<meta charset="utf-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Responsive -->
	<!-- CDN
	<link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	-->
	<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
	<link href="../css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="../css/igrow.css" rel="stylesheet" media="screen">
	<link href="../css/navbar.css" rel="stylesheet" media="screen">
	<link href="../css/wizard.css" rel="stylesheet" media="screen">
	<link href="../css/calendar.css" rel="stylesheet" media="screen">

</head>

<body>

  	<!--Navbars 			
  		code reuse  
  		Ref: https://codepen.io/nirmalkc/pen/JKjmVg?editors=0010   			
  		Create a top and a collapsible left navbar
  		Requires css/custom.css and js/custom.js
  	-->
  		
    <!-- Top Nav -->
	<nav class="navbar navbar-inverse navbar-global navbar-fixed-top">
		<div class="container-fluid">
		    <div class="navbar-header">
		        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		        <a class="navbar-brand" href="#">iGrow</a>
		    </div><!--/.navbar-header -->

		    <div id="navbar" class="collapse navbar-collapse">
		        <!--Top Right DropDown 
		        	code reuse
		        	Ref: https://getbootstrap.com/docs/3.3/components/#navbar
		        -->			    	
		        <ul class="nav navbar-nav navbar-user navbar-right">

		            <li class="dropdown">
		            	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> smart_joe@farmland.com <b class="caret"></b></a>
		              	<ul class="dropdown-menu">
		                	<li><a href="#">My Account</a></li>
		                	<li><a href="#">Reset Password</a></li>
		                	<li class="divider"></li>
		                	<li><a href="#">Log Out</a></li>
		              	</ul><!--/.dropdown-menu -->
		            </li><!--/.dropdown -->  
	                <li class="dropdown">
			        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			          		<i class="glyphicon glyphicon-briefcase"></i>
			          		About 
			          		<span class="caret"></span>
			          	</a>
			          	<ul class="dropdown-menu">
			            	<li><a href="../pages/company.html">Company</a></li>
			            	<li role="separator" class="divider"></li>
			            	<li><a href="../pages/product.html">Product</a></li>
			          	</ul><!--/.dropdown-menu -->   
					</li><!--/.dropdown -->			          					
		        </ul><!--/.navbar-right -->
		    </div><!--/.nav-collapse -->
		</div><!--/.container-fluid -->
	</nav><!--/.navbar-fixed-top -->

	<!-- Left Nav -->		    
    <nav class="navbar-primary">        
        <ul class="navbar-primary-menu">
            <li>
            	<a href="#" class="btn-expand-collapse" title="Expand/Collapse navbar-left"><span class="glyphicon glyphicon-menu-right"></span></a>
                <a href="../index.html" title="Home"><span class="glyphicon glyphicon-home"></span><span class="nav-label">Home</span></a>
                <a href="../pages/grow.html" title="Grow"><span class="glyphicon glyphicon-grain"></span><span class="nav-label">Grow</span></a>          
                <a href="../pages/track.html" title="Track"><span class="glyphicon glyphicon-calendar"></span><span class="nav-label">Track</span></a>
                <a href="../pages/tutorials.html" title="Tutorials"><span class="glyphicon glyphicon-facetime-video"></span><span class="nav-label">Tutorials</span></a>
                <a href="../pages/help.html" title="Help"><span class="glyphicon glyphicon-question-sign"></span><span class="nav-label">Help</span></a>
                <a href="../pages/contact.html" title="Contact"><span class="glyphicon glyphicon-envelope"></span><span class="nav-label">Contact</span></a>
            </li>               
        </ul><!--/.navbar-primary-menu -->
    </nav><!--/.navbar-primary -->

  	<!-- Keep all content within the navbars using div class -->
	<div class="main-content hidden">
		<!-- code reuse:
			Ref: http://www.webtipblog.com/adding-scroll-top-button-website/
			Scroll to top button
		-->
		<div class="scroll-top-wrapper ">
			<span class="scroll-top-inner">
				<i class="fa fa-2x fa-arrow-circle-up"></i>
			</span>
		</div><!--/.scroll-top-wrapper -->

	    <!-- Main jumbotron for a primary marketing message or call to action -->
	    <div class="jumbotron">
	      	<div class="container-fluid">
	        	<h1>Tutorials</h1>
	            <p>
	            	Learn how to grow.
	            </p>
	        </div><!--/.container-fluid -->            
	    </div><!--/.jumbotron -->

        <div class="container-fluid">
        	<div class="row">

				<h1>Hydrophonic Strawberries</h1>
				<li>Growing strawberries is fun and easy if you follow these tips.</li>
				<li>Learn how to grow strawberries hydroponically in this video.</li>
				<li> You will be able to create your own strawberry patch with these tips on growing strawberries.</li>
				<!-- code reuse
					Ref: 
					https://coolestguidesontheplanet.com/videodrome/youtube/
					https://www.smashingmagazine.com/2014/02/making-embedded-content-work-in-responsive-design/
					Responsive youtube videos in iframes
				-->		  	
				<div>
				    <iframe src="http://www.youtube.com/embed/aLBw0TFhnzM" width="100%" height="560" allowfullscreen="" frameborder="0" title="Hydrophonic Strawberries"></iframe>
				</div><!--/.iframe video -->				
							
			</div><!--/row -->
        </div><!--/.container-fluid -->


        <!-- Footer Section -->
        <footer>
            <p align="center">
                © 2018 Radical-Techs, Inc.
            </p>
        </footer>  

	</div><!--/.main-content -->



	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/navbar.js"></script>	
	<script src="../js/animations.js"></script>
	<script src="../js/wizard.js"></script>
	<script src="../js/calendar.js"></script>	

</body>
</html>

